@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root {
  --Pale-Violet: hsl(276, 100%, 81%);
  --Moderate-Violet: hsl(276, 55%, 52%);
  --Desaturated-Dark-Violet: hsl(271, 15%, 43%);
  --Grayish-Blue: rgb(198, 202, 205);
  --Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%);
  --Dark-Grayish-Violet: hsl(270, 7%, 64%);
  --Light-Magenta: #e942ff;
  --Light-Violet: #8838ff;
  --White: hsl(0, 0%, 100%);
  --Light-Grayish-Violet: hsl(270, 20%, 96%);
  --Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%);
  --Very-Light-Magenta: #e570ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: var(--White);
}

.bg-img{
  position: absolute;
  width: 50%;
  height: 75%;
  background: linear-gradient(to top, var(--Very-Dark-Desaturated-Violet) 0%, var(--Very-Light-Magenta) 100%);
  top: 0;
  left: 0;
  z-index: -10;
  border-bottom-right-radius: 600px;
}

.container-global {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px 0px;
}

@media only screen and (min-width: 1000px){
  .container-global {
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    height: 90vh;
    width: 850px;
  }

  .description {
    margin: 0;
    width: 400px;
    line-height: 20px;
  }

  .description p, 
  .description-title {
    text-align: left;
    width: 100%;
  }

  .bg-img {
    top: 0;
    left: 0;
    width: 400px;
  }
}

.container-app {
  width: 250px;
  height: 480px;
  background-color: var(--White);
  border-radius: 35px;
  box-shadow: 10px 10px 20px 5px rgba(161, 154, 154, 0.424);
  padding: 10px;
}

.content-app {
  position: relative;
  background-color: rgba(98, 97, 97, 0.068);
  height: 100%;
  border-radius: 25px;
  overflow: hidden;
}

.content-app .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 10px 10px 10px;
  border-radius: 7px;
  background: linear-gradient(to right, var(--Light-Violet) 0%, var(--Light-Magenta) 55%);
  color: var(--White);
}

.header b {
  position: absolute;
  width: 140px;
  height: 25px;
  top: -11px;
  left: 45px;
  background-color: #fff;
  border-radius: 15px;
  border: none;
}

.content-app .header i {
  font-size: 20px;
}

.content-app .header i#options {
  font-size: 13px;
  color: var(--Grayish-Blue);
}

.content-app .header img {
  height: 23px;
  width: 23px;
  border-radius: 50%;
  display: block;
}

.content-app .header .user {
  display: flex;
  font-size: 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.header .user .user-title {
  color: var(--White);
}

.header .user .description-user {
  color: var(--Grayish-Blue);
  opacity: .8;
}

.content-app .body {
  font-size: 8px;
  padding: 10px;
  padding-bottom: 0px;
  color: var(--Moderate-Violet);
}

.content-app .body .chat-item-1{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 9px;
  margin-bottom: 15px;
}

.body .chat-item-1 .messages-1{
  background-color: rgb(221, 217, 217);
  padding: 8px;
  width: 150px;
  border-radius: 8px;
}

.body .chat-item-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
  margin-bottom: 15px;
}

.body .chat-item-2 img {
  width: 30px;
  height: 30px;
  display: inline;
  margin-right: 5px;
  border-radius: 5px;
}

.body .chat-item-2 .messages-2 {
  background-color: var(--White);
  text-align: end;
  border-radius: 8px;
  padding: 8px;
}

.body .chat-item-1 .ofert {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(to right, var(--Light-Magenta) 0%, var(--Light-Violet) 100%);
  color: var(--White);
}

.body .chat-item-1 .ofert .ofert-1 {
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
  color: var(--Grayish-Blue);
}

.body .chat-item-1 .ofert .ofert-1 i {
  opacity: .4;
}

.body .chat-item-1 .ofert .price {
  font-weight: 700;
  font-size: 10px;
}

.footer-kayboard {
  font-size: 8px;
  padding: 0px 10px;
}

.content-footer {
  background-color: var(--White);
  padding: 7px;
  border-radius: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-footer p {
  margin-left: 6px;
  color: var(--Grayish-Blue);
}

.content-footer .check {
  color: var(--White);
  width: 20px;
  height: 20px;
  background-color: var(--Very-Dark-Desaturated-Violet);
  font-size: 20px;
  border-radius: 50%;
}

.description {
  text-align: center;
  margin: 25px 40px 0px 40px;
}

.description-title {
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 700;
  color: var(--Very-Dark-Desaturated-Violet);
}

.description-text {
  font-size: 12px;
  font-weight: 700;
  width: 250px;
  color: var(--Grayish-Blue);
  text-align: center;
}